# crawler4j

./: .gitignore  build.gradle  settings.gradle
crawler4j/: build.gradle
crawler4j-examples/crawler4j-examples-base/: build.gradle
crawler4j-examples/crawler4j-examples-base/src/test/java/edu/uci/ics/crawler4j/examples/blog/mine/: BlogCrawlController.java  BlogCrawler.java
crawler4j-examples/crawler4j-examples-base/src/test/java/edu/uci/ics/crawler4j/examples/mine/: MineCrawlController.java  MineCrawler.java
crawler4j-examples/crawler4j-examples-postgres/: build.gradle
crawler4j/src/main/java/edu/uci/ics/crawler4j/: ApplicationStarter.java
crawler4j/src/main/java/edu/uci/ics/crawler4j/crawler/authentication/: AjaxAuthInfo.java  AuthInfo.java  FormAuthInfo.java  MultiAuthInfo.java
crawler4j/src/main/java/edu/uci/ics/crawler4j/demo/: BlogCrawlController.java  BlogCrawler.java
crawler4j/src/main/java/edu/uci/ics/crawler4j/fetcher/: FilePageFetcher.java  PageFetcher.java
crawler4j/src/main/java/edu/uci/ics/crawler4j/storage/: ElasticsearchStorageService.java  StorageService.java  StorageServiceFactory.java
crawler4j/src/main/java/edu/uci/ics/crawler4j/task/: ControllerTask.java  TaskConsumer.java
crawler4j/src/main/resources/: application.yml
crawler4j/src/test/java/edu/uci/ics/crawler4j/tests/elastic/: clientTest.java
crawler4j/src/test/java/edu/uci/ics/crawler4j/tests/thread/: ExecutorTest.java
gradle/wrapper/: gradle-wrapper.properties
